<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizz0rin0</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="etiquettes-pizza-pizzeria-logo-design-cuisine-italienne-tarte-ingredients-nourriture-badges-couleur-modele_80590-4861.jpg"
            alt="Pizzorino Logo"
          />
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="presentation">
      <img
        src="https://scontent.ftun15-1.fna.fbcdn.net/v/t39.30808-6/216098371_1214839598960744_7942052046285153819_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=FpcZWi4oOPAAX-DWxKF&_nc_ht=scontent.ftun15-1.fna&oh=00_AfCioGZz5iGy4Px_oqvsvLdzURBNEjkcy_1594H6gw3IiA&oe=64ED4364"
        alt="Pizzorino Shop"
      />
      <p>
        Welcome to Pizzorino! We serve the most delicious and authentic pizzas
        in town.
      </p>
    </section>

    <section class="about">
      <img
        src="https://dmrqkbkq8el9i.cloudfront.net/Pictures/780xany/0/7/8/250078_egxph_183495_crop.jpg"
        alt="Pizzorino Staff"
      />
      <img
        src="https://cdn-3.expansion.mx/dims4/default/e52fcc1/2147483647/strip/true/crop/3000x2255+0+0/resize/1200x902!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F72%2F73%2Fdaf452fb4236a6d6745068300984%2Fs097056563.JPG"
        class="pizza"
      />
      <p>
        At Pizzorino, we're a passionate team dedicated to crafting
        mouthwatering pizzas that satisfy your cravings.
      </p>
      <p>
        Key Information: We source the freshest ingredients, hand-toss our
        dough, and bake each pizza to perfection.
      </p>
    </section>

    <section class="recipes">
      <div class="recipe">
        <h2>Krabby Pizza Delight</h2>
        <p>
          Our special Krabby Pizza topped with succulent crab meat, garlic
          butter, and a blend of cheeses.
        </p>
      </div>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />

        <button type="submit">Submit</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2023 Pizzorino. All rights reserved.</p>
      <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <p>For orders, call us at: +213-456-789</p>
    </footer>
  </body>
</html>
